# desApp-grupo-L-022020

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/ar/edu/unq/desapp/grupoL022020/: DesAppGrupoL022020Application.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoL022020/model/: Administrator.java  Donation.java  Location.java  Project.java  ProjetException.java  ProjetcException.java  System.java  User.java  UserAdmin.java  UserDonor.java  UserException.java
src/main/java/ar/edu/unq/desapp/grupol022020/: DesAppGrupoL022020Application.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/ar/edu/unq/desapp/grupol022020/aspects/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java  LogInfoAspectCustomPointcut.java
src/main/java/ar/edu/unq/desapp/grupol022020/model/: Donation.java  Location.java  Message.java  Project.java  ProjetcException.java  System.java  User.java  UserAdmin.java  UserDonor.java  UserException.java
src/main/java/ar/edu/unq/desapp/grupol022020/repositories/: DonationRepository.java  LocationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupol022020/services/: ArsatService.java  DonationService.java  InitInMemoryService.java  InitServiceInMemory.java  LocationService.java  ProjectService.java  SchedulingTasksApplication.java  SendEmailService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupol022020/webservices/: APIController.java  DonationController.java  LocationController.java  ProjectController.java  UserController.java
src/main/java/ar/edu/unq/desapp/grupol022020/webservices/errors/: ApiError.java  ResponseEntityBuilder.java  ResponseEntityBuilderUtil.java
src/main/java/ar/edu/unq/desapp/grupol022020/webservices/exceptions/: GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/ar/edu/unq/desapp/grupoL022020/: AdministratorTest.java  DesAppGrupoL022020ApplicationTests.java  DonationTest.java  LocationTest.java  ProjectTest.java  ServletInitializerTest.java  SystemTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupol022020/: ArchitectureTest.java  DesAppGrupoL022020ApplicationTests.java  DonationTest.java  LocationTest.java  ProjectTest.java  ServletInitializerTest.java  SystemTest.java  UserTest.java
